[gd_scene load_steps=13 format=3 uid="uid://dt2i4tfxykk5v"]

[ext_resource type="PackedScene" uid="uid://delkr6uwxdmff" path="res://character/charcontroller.tscn" id="1_ggybd"]
[ext_resource type="Script" path="res://Level/Basescene.gd" id="1_vmieo"]
[ext_resource type="Script" path="res://Level/countdown.gd" id="2_2ycho"]
[ext_resource type="Texture2D" uid="uid://baqwrsfms6rv4" path="res://City2_pale.png" id="2_a0oki"]
[ext_resource type="Texture2D" uid="uid://bpfel62njw4ac" path="res://10.png" id="3_j0ink"]
[ext_resource type="FontFile" uid="uid://dow5y546rxx6w" path="res://Labels/Karmatic_Arcade.ttf" id="4_wjav5"]
[ext_resource type="Script" path="res://Level/scores.gd" id="6_6v5fm"]
[ext_resource type="PackedScene" uid="uid://bwswp1cdqhcpj" path="res://Enemy/enemy.tscn" id="6_aubsp"]

[sub_resource type="LabelSettings" id="LabelSettings_8hktc"]
font = ExtResource("4_wjav5")

[sub_resource type="LabelSettings" id="LabelSettings_woylx"]
font = ExtResource("4_wjav5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de1ya"]
size = Vector2(960, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og2xd"]
size = Vector2(20, 151)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vmieo")

[node name="City2Pale" type="Sprite2D" parent="."]
position = Vector2(7, -263)
scale = Vector2(0.53375, 0.990741)
texture = ExtResource("2_a0oki")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(0, -529)
texture = ExtResource("3_j0ink")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)

[node name="timer" type="Label" parent="Camera2D"]
offset_left = -474.0
offset_top = -266.0
offset_right = -367.0
offset_bottom = -239.0
label_settings = SubResource("LabelSettings_8hktc")
script = ExtResource("2_2ycho")

[node name="timer2" type="Label" parent="Camera2D"]
offset_left = 328.0
offset_top = -266.0
offset_right = 435.0
offset_bottom = -239.0
label_settings = SubResource("LabelSettings_woylx")
script = ExtResource("6_6v5fm")

[node name="player" parent="." instance=ExtResource("1_ggybd")]
position = Vector2(0, 97)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_de1ya")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 86)
shape = SubResource("RectangleShape2D_de1ya")

[node name="Enemy" parent="." instance=ExtResource("6_aubsp")]
position = Vector2(-130, 126)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-479, 196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_og2xd")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(479, 196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_og2xd")

[connection signal="timeup" from="Camera2D/timer" to="." method="_on_timer_timeup"]
[connection signal="tookdamage" from="player" to="." method="_on_player_tookdamage"]
[connection signal="tookdamage" from="player" to="Camera2D/timer" method="_on_player_tookdamage"]
