[gd_scene load_steps=5 format=3 uid="uid://delkr6uwxdmff"]

[ext_resource type="Script" path="res://charcontroller.gd" id="1_ddrtq"]
[ext_resource type="Texture2D" uid="uid://drlsvnkgvwebn" path="res://charplacehold.png" id="2_6f2bf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biylq"]
size = Vector2(32, 64)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_poye4"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ddrtq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6f2bf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_biylq")
debug_color = Color(0.227451, 0.505882, 0.47451, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_poye4")
