[gd_scene load_steps=2 format=3 uid="uid://c58x5pg5pv6y8"]

[ext_resource type="Script" path="res://Startmenu.gd" id="1_n63l3"]

[node name="Start_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n63l3")

[node name="Start_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 379.0
offset_top = 158.0
offset_right = 554.0
offset_bottom = 226.0
text = "Start"

[connection signal="pressed" from="Start_Button" to="." method="_on_button_pressed"]
