[gd_scene load_steps=14 format=3 uid="uid://delkr6uwxdmff"]

[ext_resource type="Script" path="res://character/charcontroller.gd" id="1_ddrtq"]
[ext_resource type="Texture2D" uid="uid://drlsvnkgvwebn" path="res://character/charplacehold.png" id="2_6f2bf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biylq"]
size = Vector2(32, 6)

[sub_resource type="Animation" id="Animation_2uee2"]
resource_name = "Left"

[sub_resource type="Animation" id="Animation_kkw38"]
resource_name = "Right"

[sub_resource type="Animation" id="Animation_paiil"]
resource_name = "Up"

[sub_resource type="Animation" id="Animation_pg73p"]
resource_name = "Down"

[sub_resource type="Animation" id="Animation_bu5w4"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_4mv02"]
resource_name = "punch"

[sub_resource type="Animation" id="Animation_kud83"]
resource_name = "kick"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8b5a"]
_data = {
"Down": SubResource("Animation_pg73p"),
"Left": SubResource("Animation_2uee2"),
"Right": SubResource("Animation_kkw38"),
"Up": SubResource("Animation_paiil"),
"jump": SubResource("Animation_bu5w4"),
"kick": SubResource("Animation_kud83"),
"punch": SubResource("Animation_4mv02")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6ds5s"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_poye4"]
states/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_6ds5s")
states/BlendSpace2D/position = Vector2(389, 59)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ddrtq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6f2bf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_biylq")
debug_color = Color(0.227451, 0.505882, 0.47451, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8b5a")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_poye4")
parameters/BlendSpace2D/blend_position = Vector2(0, 0.978836)
