[gd_scene load_steps=4 format=3 uid="uid://bb2t6co5wx80n"]

[ext_resource type="Script" path="res://Attackhitbox.gd" id="1_8u601"]
[ext_resource type="Script" path="res://character/hitbox.gd" id="2_nppj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h56i"]
size = Vector2(20, 22)

[node name="Attack_box" type="Node2D"]
script = ExtResource("1_8u601")

[node name="Attack_Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_nppj3")

[node name="Area_Collision" type="CollisionShape2D" parent="Attack_Area"]
shape = SubResource("RectangleShape2D_3h56i")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
